# aspnetcore_microservices_1

./: README.md
MicroservicesApp/: MicroservicesApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MicroservicesApp/src/ApiGateway/OcelotAPIGateway/: OcelotAPIGateway.csproj  Program.cs  Startup.cs  ocelot.json
MicroservicesApp/src/Basket/Basket.API/: Basket.API.csproj  Startup.cs
MicroservicesApp/src/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs
MicroservicesApp/src/Common/EventBusRabbitMQ/: RabbitMQConnection.cs
MicroservicesApp/src/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs  Startup.cs
MicroservicesApp/src/Ordering/Ordering.Application/: Ordering.Application.csproj
MicroservicesApp/src/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
MicroservicesApp/src/WebApp/AspnetRunBasics/: AspnetRunBasics.csproj  Program.cs  Startup.cs
MicroservicesApp/src/WebApp/AspnetRunBasics/ApiCollection/: BasketApi.cs  CatalogApi.cs  OrderApi.cs
MicroservicesApp/src/WebApp/AspnetRunBasics/ApiCollection/Infrastructure/: ApiBuilder.cs  BaseHttpClientWithFactory.cs  HttpRequestBuilder.cs
MicroservicesApp/src/WebApp/AspnetRunBasics/ApiCollection/Interfaces/: IBasketApi.cs  ICatalogApi.cs  IOrderApi.cs
MicroservicesApp/src/WebApp/AspnetRunBasics/Pages/: Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml.cs  Index.cshtml.cs  Product.cshtml.cs  ProductDetail.cshtml.cs
MicroservicesApp/src/WebApp/AspnetRunBasics/Properties/: launchSettings.json
MicroservicesApp/src/WebApp/AspnetRunBasics/Settings/: ApiSettings.cs  IApiSettings.cs
(+40 files in other folders)
